{
  "compilerOptions": {
    "outDir": "/home/tian/udian/navi-web/src/components",
    "target": "es5",
    "module": "es2015",
    "baseUrl": "src",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "declaration": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["dom","es6"]
  },
  "include": [
    "src/app/components/**/*"
  ],
//      "skipMetadataEmit" : false,
  "angularCompilerOptions": {
    "genDir": "aot",
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true
  }
}
