{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "/Users/rang/udian/angular-webpack2-starter/src/components",
    "baseUrl": "src",
    "rootDir": "src/app/components",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "include": [
    "src/app/components/**/*"
  ]
}

